:root {
  --font-family: "Geologica", sans-serif;
  --second-family: "Geometria", sans-serif;
  --third-family: "Montserrat", sans-serif;
  --font3: "Inter", sans-serif;
  --content-width: 124rem;
  --container-offset: 1.6rem;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --black: #0c0c0c;
  --white: #fff;
  --blue-main: #0071fe;
  --dark-blue: #0048a1;
  --grey: #919191;
  --line-color: #f3f3f3;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "Geologica";
  src: url("../fonts/../fonts/Geologica-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Geologica";
  src: url("../fonts/../fonts/Geologica-Light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Geometria";
  src: url("../fonts/../fonts/Geometria-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 0.6944444444vw;
}
@media (min-width: 1440px) {
  html {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 10px;
  }
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-wrapper {
  position: relative;
}

.site-container {
  overflow: hidden;
  position: relative;
  --line-width: 31rem;
}
.site-container__line {
  position: absolute;
  z-index: -1;
  width: 1px;
  background: var(--line-color);
  height: 100%;
}
.site-container__line:nth-child(1) {
  left: calc((100% - var(--container-width)) / 2 + var(--container-offset) - 1px);
  top: 0;
}
@media (max-width: 768px) {
  .site-container__line:nth-child(1) {
    left: var(--container-offset);
  }
}
.site-container__line:nth-child(2) {
  left: calc((100% - var(--container-width)) / 2 + var(--container-offset) - 1px + 31rem);
  top: 0;
}
@media (max-width: 768px) {
  .site-container__line:nth-child(2) {
    display: none;
  }
}
.site-container__line:nth-child(3) {
  left: calc((100% - var(--container-width)) / 2 + var(--container-offset) - 1px + 62rem);
  top: 0;
}
@media (max-width: 768px) {
  .site-container__line:nth-child(3) {
    display: none;
  }
}
.site-container__line:nth-child(4) {
  left: calc((100% - var(--container-width)) / 2 + var(--container-offset) - 1px + 93rem);
  top: 0;
}
@media (max-width: 768px) {
  .site-container__line:nth-child(4) {
    display: none;
  }
}
.site-container__line:nth-child(5) {
  right: calc((100% - var(--container-width)) / 2 + var(--container-offset) - 1px);
  top: 0;
}
@media (max-width: 768px) {
  .site-container__line:nth-child(5) {
    right: var(--container-offset);
  }
}
.site-container::before {
  content: "";
  position: fixed;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100vh;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

body.menu-active .site-container::before {
  opacity: 1;
  z-index: 10;
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.logo {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 2.4rem;
  text-transform: uppercase;
  color: var(--black);
}
@media (max-width: 768px) {
  .logo {
    font-size: 1.6rem;
  }
}

.title2 {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 4.8rem;
  text-transform: uppercase;
  color: var(--black);
}
@media (max-width: 768px) {
  .title2 {
    font-size: 2.4rem;
  }
}

.title3 {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 3.2rem;
  text-transform: uppercase;
  color: var(--blue-main);
}
@media (max-width: 768px) {
  .title3 {
    font-size: 2.4rem;
  }
}
.title3--white {
  color: var(--white);
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 300;
  font-size: 1.6rem;
  color: var(--white);
  padding: 1.6rem 3.2rem;
  background-color: var(--blue-main);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
@media (any-hover: hover) {
  .btn:hover {
    background-color: #005dd0;
  }
}
.btn:active {
  background-color: #004cac;
}
.btn--wh {
  background-color: var(--white);
  color: var(--black);
}
@media (any-hover: hover) {
  .btn--wh:hover {
    background-color: #c9e1ff;
  }
}
.btn--wh:active {
  background-color: var(--white);
}

.desc {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 1.6rem;
  color: var(--black);
}
.desc--white {
  color: var(--white);
}

.subtitle {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: right;
  color: var(--blue-main);
}
@media (max-width: 768px) {
  .subtitle {
    text-align: left;
  }
}

.check-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
}
.check-list li::before {
  content: "";
  display: block;
  width: 1.6rem;
  height: 1.1rem;
  background-image: url("./../img/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.check-list li:not(:last-child) {
  margin-bottom: 1.6rem;
}

.capture {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 2.4rem;
  text-transform: uppercase;
  color: var(--black);
}
@media (max-width: 768px) {
  .capture {
    font-size: 1.6rem;
  }
}

.just-validate-error-label {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.4rem;
  color: #d90000;
}

.just-validate-error-field,
.just-validate-error-field + .form__check {
  border-color: #cd0000 !important;
}

.header {
  padding: 3.2rem 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
@media (max-width: 768px) {
  .header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #fff;
    padding: 1.8rem 0;
  }
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header__mob {
  display: none;
}
@media (max-width: 768px) {
  .header__mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2.4rem;
  }
}
.header__burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 0.3rem;
  width: 1.8rem;
}
.header__burger::before, .header__burger::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #404040;
  border-radius: 1px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.header__burger .line {
  height: 1px;
  width: 100%;
  background-color: #404040;
  border-radius: 1px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.header__burger.active .line {
  opacity: 0;
}
.header__burger.active::before {
  -webkit-transform: rotate(-45deg) translate(-5.5px);
  -ms-transform: rotate(-45deg) translate(-5.5px);
  transform: rotate(-45deg) translate(-5.5px);
}
.header__burger.active::after {
  -webkit-transform: rotate(45deg) translate(-5.5px);
  -ms-transform: rotate(45deg) translate(-5.5px);
  transform: rotate(45deg) translate(-5.5px);
}
.header__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.6rem;
}
.header__ic {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.header__ic img {
  width: 100%;
  height: 100%;
}
.header__link {
  display: block;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--black);
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
@media (any-hover: hover) {
  .header__link:hover {
    color: var(--blue-main);
  }
}
.header__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 0.8rem;
}
@media (max-width: 768px) {
  .header__nav, .header__col, .header__btn {
    display: none;
  }
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8rem;
}
.nav__link {
  font-weight: 300;
  font-size: 1.6rem;
  color: var(--black);
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
@media (any-hover: hover) {
  .nav__link:hover {
    color: var(--blue-main);
  }
}

.hero {
  margin-bottom: 6rem;
  padding-top: 25rem;
  padding-bottom: 5.3rem;
  background-image: linear-gradient(230deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.2) 100%), url("./../img/hero-bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.hero .site-container__line {
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}
@media (max-width: 768px) {
  .hero {
    margin-bottom: 3.2rem;
    padding-top: 11.2rem;
    background-image: linear-gradient(284deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.2) 100%), url("./../img/hero-bg.webp");
  }
}
.hero__title {
  position: relative;
  z-index: 2;
  margin: 0;
  margin-bottom: 1.6rem;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 5.6rem;
  text-transform: uppercase;
  color: var(--black);
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 2.4rem;
  }
}
.hero__content {
  max-width: 61.2rem;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) {
  .hero__content {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .hero__desc {
    max-width: 27.4rem;
  }
}
.hero__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 9rem;
}
@media (max-width: 768px) {
  .hero__row {
    margin-bottom: 4.8rem;
  }
}
.hero__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  max-width: 31rem;
}
@media (max-width: 768px) {
  .hero__form {
    display: none;
  }
}
.hero__form .form__input {
  width: 100%;
}
.hero__form .form__label {
  margin-bottom: 2.4rem;
}
.hero__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2.4rem;
}
@media (max-width: 768px) {
  .hero__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 1.6rem;
  }
}
.hero__btn {
  display: none;
  text-align: center;
  margin-bottom: 2.4rem;
}
@media (max-width: 768px) {
  .hero__btn {
    display: block;
  }
}
.hero__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 3rem 2.4rem;
  padding-right: 4.5rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.4);
}
@media (max-width: 768px) {
  .hero__item {
    padding: 1.6rem;
  }
  .hero__item:not(:last-child) {
    border-bottom: 1px solid var(--white);
  }
}
.hero__warn {
  width: 100%;
  max-width: calc(var(--line-width) * 2);
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--black);
}

.form {
  background-color: #fff;
  padding: 2.4rem;
}
.form__capture {
  margin: 0;
  margin-bottom: 3rem;
  font-weight: 300;
  font-size: 1.6rem;
  color: var(--black);
}
.form__input {
  display: block;
  border: 1px solid #ebebeb;
  padding: 1.6rem 2.3rem;
  font-weight: 300;
  font-size: 1.6rem;
}
.form__input::-webkit-input-placeholder {
  color: #acacac;
}
.form__input::-moz-placeholder {
  color: #acacac;
}
.form__input:-ms-input-placeholder {
  color: #acacac;
}
.form__input::-ms-input-placeholder {
  color: #acacac;
}
.form__input::placeholder {
  color: #acacac;
}
.form__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0 1.6rem;
}
.form__wrapper input[type=checkbox]:checked ~ .form__row .form__check {
  background-color: #153366;
  background-image: url("./../img/check.svg");
}
.form__check {
  width: 1.6rem;
  height: 1.6rem;
  border: 1px solid var(--dark-blue);
  background-size: 1rem;
  background-position: center;
  background-repeat: no-repeat;
}
.form__label {
  display: block;
  width: 100%;
}
.form__btn {
  padding: 1.6rem;
}

.sign {
  padding-top: 6rem;
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  .sign {
    padding-top: 3rem;
    margin-bottom: 3.2rem;
  }
}
.sign__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 4rem;
  border-bottom: 1px solid var(--line-color);
  gap: 1.6rem;
}
@media (max-width: 768px) {
  .sign__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin-bottom: 3.2rem;
  }
}
.sign__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
  grid-template-columns: repeat(2, 50%);
}
.sign__tt {
  margin: 0;
  margin-bottom: 3.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 3rem;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: right;
  color: var(--black);
}
@media (max-width: 768px) {
  .sign__tt {
    font-size: 1.6rem;
    gap: 1.6rem;
  }
}
.sign__tt::before {
  content: "";
  display: block;
  width: 2rem;
  height: 2rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background-color: var(--blue-main);
}
.sign__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 2.4rem;
  max-width: 52.8rem;
}
@media (max-width: 768px) {
  .sign__item {
    max-width: 95%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0.8rem;
  }
}
.sign__item:not(:last-child) {
  margin-bottom: 3.2rem;
}
@media (max-width: 768px) {
  .sign__item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
}
.sign__item span {
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--grey);
}

.auto {
  padding-top: 6rem;
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  .auto {
    padding-top: 3rem;
    margin-bottom: 3.2rem;
  }
}
.auto__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .auto__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2.4rem;
  }
}
.auto__img {
  position: relative;
}
.auto__img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .auto__img img {
    position: static;
    width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
  }
}
.auto__title {
  margin-bottom: 3.2rem;
}
@media (max-width: 768px) {
  .auto__title {
    margin-bottom: 2.4rem;
  }
}
.auto__subtitle {
  margin-bottom: 6.4rem;
}
@media (max-width: 768px) {
  .auto__subtitle {
    margin-bottom: 4rem;
  }
}
.auto__desc:not(:last-child) {
  margin-bottom: 3.2rem;
}
.auto__text {
  padding-right: 8rem;
}
@media (max-width: 768px) {
  .auto__text {
    padding-right: 0;
  }
}
.auto__content {
  padding-bottom: 6.4rem;
}
@media (max-width: 768px) {
  .auto__content {
    padding-bottom: 0;
  }
}
.auto__items {
  border-top: 1px solid var(--line-color);
  border-bottom: 1px solid var(--line-color);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .auto__items {
    display: block;
  }
}

.auto-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.9rem;
  padding: 3rem 2.5rem;
}
@media (max-width: 768px) {
  .auto-item {
    padding: 2.7rem 1.6rem;
  }
}
.auto-item:first-child {
  padding-left: 0;
}
@media (max-width: 768px) {
  .auto-item:first-child {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.auto-item__icon {
  height: 1.8rem;
  width: 1.8rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.auto-item__icon img {
  width: 100%;
  height: 100%;
}
.auto-item__title {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 3.2rem;
  text-transform: uppercase;
  color: var(--blue-main);
}
@media (max-width: 768px) {
  .auto-item__title {
    font-size: 2.4rem;
  }
}

.mean {
  height: 100vh;
  padding: 6rem 0;
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  .mean {
    height: auto;
    padding-top: 3rem;
    margin-bottom: 3.2rem;
  }
}
.mean__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}
.mean__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 3.2rem;
  gap: 1.6rem;
}
@media (max-width: 768px) {
  .mean__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin-bottom: 3.2rem;
  }
}
.mean__title {
  width: 50%;
}
@media (max-width: 768px) {
  .mean__title {
    width: 100%;
  }
}
.mean__slider {
  overflow: hidden;
  width: 100%;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.mean__slider .swiper-slide {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  min-width: 100%;
}
.mean__slider .swiper-slide:not(:last-child) {
  margin-right: 7rem;
}
.mean__slide {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .mean__slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2.4rem;
  }
}
.mean__control {
  position: absolute;
  z-index: 10;
  top: 1.8rem;
  width: 2.4rem;
  height: 2.4rem;
  display: none;
}
@media (max-width: 768px) {
  .mean__control {
    display: block;
  }
}
.mean__control svg {
  width: 100%;
  height: 100%;
}
.mean__control--prev {
  left: 0;
}
.mean__control--next {
  right: 0;
}

.mean-slide__title {
  margin-bottom: 3.2rem;
}
@media (max-width: 768px) {
  .mean-slide__title {
    text-align: center;
    margin-bottom: 2.4rem;
  }
}
.mean-slide__list li:not(:last-child) {
  margin-bottom: 1.6rem;
}

.banner {
  padding: 3rem 0;
  background-color: var(--dark-blue);
  margin-bottom: 6rem;
  position: relative;
}
@media (max-width: 768px) {
  .banner {
    margin-bottom: 3.2rem;
  }
}
.banner__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 768px) {
  .banner__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1.6rem;
  }
}
.banner__title, .banner__desc {
  margin-bottom: 2.4rem;
}
.banner__list {
  margin-bottom: 4rem;
}
.banner__btn {
  width: 100%;
  max-width: 56.4rem;
}
@media (max-width: 768px) {
  .banner__img {
    height: 16.6rem;
  }
}
.banner__img img {
  -o-object-fit: contain;
  object-fit: contain;
  height: 100%;
  width: auto;
}
.banner__content {
  width: 50%;
}
@media (max-width: 768px) {
  .banner__content {
    width: 100%;
  }
}
.banner--disc .banner__content {
  width: 100%;
  max-width: 86.3rem;
}
.banner--disc .banner__desc {
  max-width: 42.5rem;
}
.banner--take {
  margin-bottom: 5.6rem;
}
.banner--take .banner__content {
  width: 100%;
  max-width: 83rem;
}

.success {
  padding: 6rem 0;
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  .success {
    padding-top: 3rem;
    margin-bottom: 3.2rem;
  }
}
.success__title {
  margin-bottom: 8.8rem;
}
@media (max-width: 768px) {
  .success__title {
    margin-bottom: 4rem;
  }
}
.success__capture {
  margin-bottom: 3.2rem;
}
@media (max-width: 768px) {
  .success__capture {
    margin-bottom: 2.4rem;
  }
}
.success__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .success__container {
    display: block;
  }
}
.success__left {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
}
.success__img {
  position: relative;
}
@media (max-width: 768px) {
  .success__img {
    display: none;
    height: 19rem;
  }
}
.success__img--mob {
  display: none;
}
@media (max-width: 768px) {
  .success__img--mob {
    display: block;
    margin-bottom: 3.2rem;
  }
}
.success__img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .success__img img {
    position: static;
  }
}
.success__items {
  border: 1px solid #efefef;
  border-right: none;
  border-left: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
}
@media (max-width: 768px) {
  .success__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[6];
    grid-template-rows: repeat(6, 1fr);
  }
}
.success__items:not(:last-child) {
  margin-bottom: 3.2rem;
}
@media (max-width: 768px) {
  .success__items:not(:last-child) {
    margin: 0;
  }
}

.s-item {
  padding: 2rem 2.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.8rem;
}
@media (max-width: 768px) {
  .s-item {
    padding: 1.6rem;
    gap: 1.6rem;
  }
}
.s-item:nth-child(1), .s-item:nth-child(2), .s-item:nth-child(3) {
  border-bottom: 1px solid #efefef;
}
.s-item__icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 1.9rem;
  height: 1.9rem;
}

.work {
  padding: 6rem 0;
  margin-bottom: 2rem;
  position: relative;
  z-index: 12;
}
@media (max-width: 768px) {
  .work {
    padding: 3rem 0;
    margin-bottom: 1rem;
  }
}
.work__capture {
  margin-bottom: 2.4rem;
  max-width: 63rem;
}
@media (max-width: 768px) {
  .work__capture {
    max-width: 100%;
  }
}
.work__tt {
  margin-bottom: 1.6rem;
}
@media (max-width: 768px) {
  .work__tt {
    font-size: 2.4rem;
  }
}
.work__subtitle {
  max-width: 25rem;
}
@media (max-width: 768px) {
  .work__subtitle {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .work__title {
    max-width: 20.4rem;
    color: var(--blue-main);
  }
}
.work__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 3.2rem;
}
@media (max-width: 768px) {
  .work__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 1.6rem;
  }
}
.work__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .work__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 3.2rem;
  }
}
.work__desc {
  margin-bottom: 3.2rem;
}
.work__content {
  max-width: 54.5rem;
}
@media (max-width: 768px) {
  .work__content {
    max-width: 100%;
  }
}
.work__list {
  margin-bottom: 4rem;
}
@media (max-width: 768px) {
  .work__list {
    margin-bottom: 3.2rem;
  }
}
.work__list li {
  padding-left: 3.6rem;
  position: relative;
}
.work__list li span {
  color: var(--blue-main);
}
.work__list li:not(:last-child) {
  margin-bottom: 2.4rem;
}
.work__list li::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: var(--blue-main);
}
.work__img {
  position: relative;
}
@media (max-width: 768px) {
  .work__img {
    display: none;
  }
}
.work__img--mob {
  display: none;
}
@media (max-width: 768px) {
  .work__img--mob {
    display: block;
    margin-bottom: 3.2rem;
  }
}
.work__img img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .work__img img {
    position: static;
    height: auto;
  }
}

.system {
  padding: 6rem 0;
  padding-top: 0;
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  .system {
    padding-bottom: 3rem;
    margin-bottom: 3.2rem;
  }
}
.system__title {
  margin-bottom: 2.4rem;
}
.system__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 2.4rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .system__items {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
}
.system__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2.4rem;
}
@media (max-width: 768px) {
  .system__item {
    min-width: 40%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 0.8rem;
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
  }
  .system__item:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
  }
  .system__item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .system__item:nth-child(3) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .system__item:nth-child(4) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .system__item:nth-child(5) {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
  .system__item:nth-child(6) {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
  }
}
.system__icon {
  height: 2rem;
  width: auto;
}
.system__icon img {
  display: block;
  height: 100%;
  width: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.system__name {
  max-width: 16rem;
}
@media (max-width: 768px) {
  .system__name {
    max-width: 100%;
  }
}

.top {
  padding: 6rem 0;
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  .top {
    padding: 3rem 0;
    margin-bottom: 3rem;
  }
}
.top__title {
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  .top__title {
    margin-bottom: 3.2rem;
  }
}
.top__title span {
  color: var(--blue-main);
}
.top__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .top__items {
    -ms-grid-columns: (50%)[2];
    grid-template-columns: repeat(2, 50%);
  }
}
.top__item {
  padding: 3rem;
  border: 1px solid var(--line-color);
  border-right: none;
  border-left: none;
}
@media (max-width: 768px) {
  .top__item {
    padding: 1.6rem 0.8rem;
  }
}
.top__item span {
  display: block;
  margin-bottom: 2.8rem;
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--grey);
}
@media (max-width: 768px) {
  .top__item span {
    margin-bottom: 1.6rem;
  }
}
.top__desc {
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .top__desc {
    font-size: 1.4rem;
  }
}

.footer {
  padding: 2.4rem 0;
}
@media (max-width: 768px) {
  .footer {
    padding: 1.6rem 0;
  }
}
.footer__container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}
.footer__container:not(:last-child) {
  margin-bottom: 4.4rem;
}
@media (max-width: 768px) {
  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2.4rem;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .footer__logo {
    font-size: 2.4rem;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
}
.footer__sublogo {
  margin: 0;
  font-weight: 300;
  font-size: 1.4rem;
  color: var(--black);
}
.footer__address {
  grid-column: 3/1 span;
  font-style: normal;
}
@media (max-width: 768px) {
  .footer__address {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
}
.footer__link:not(:last-child) {
  margin-bottom: 0.8rem;
}
.footer__link a {
  color: inherit;
}
.footer__btn {
  grid-column: 4/1 span;
}
.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 768px) {
  .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0.8rem;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
@media (max-width: 768px) {
  .modal {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    z-index: 10;
    opacity: 1;
  }
}
.modal.active {
  z-index: 110;
  opacity: 1;
}
@media (max-width: 768px) {
  .modal.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.modal__body {
  position: relative;
  background-color: var(--white);
  padding: 6rem 3.7rem;
  width: 100%;
  max-width: 82rem;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 113, 254, 0.05);
  box-shadow: 0px 0px 12px rgba(0, 113, 254, 0.05);
}
@media (max-width: 768px) {
  .modal__body {
    max-width: 100%;
    height: 100%;
    padding: 6rem var(--container-offset);
  }
}
.modal__close {
  cursor: pointer;
  position: absolute;
  right: -12rem;
  top: -6rem;
  width: 4rem;
  height: 4rem;
}
@media (max-width: 768px) {
  .modal__close {
    width: 11.7rem;
    height: 0.5rem;
    background-color: #eaeaea;
    border-radius: 0.5rem;
    right: 50%;
    top: 0.8rem;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
}
.modal__close svg {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .modal__close svg {
    display: none;
  }
}
.modal__title {
  color: var(--black);
  text-align: center;
  margin-bottom: 4rem;
}
@media (max-width: 768px) {
  .modal__title {
    margin-bottom: 2.4rem;
  }
}
.modal__desc {
  margin: 0;
  font-weight: 300;
  font-size: 1.8rem;
  text-align: center;
  color: var(--black);
}
.modal__form {
  max-width: 52.5rem;
  margin: 0 auto;
  padding: 0;
}
@media (max-width: 768px) {
  .modal__form {
    max-width: 100%;
  }
}
.modal__form .form__wrapper {
  margin-bottom: 4rem;
  font-size: 1.4rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .modal__form .form__wrapper {
    margin-bottom: 3.2rem;
  }
}
.modal__form .form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.6rem;
}
.modal__form .form__input {
  display: block;
  width: 100%;
  margin-bottom: 0;
}
.modal__form .form__label {
  display: block;
}
.modal__form .form__label:not(:last-child) {
  margin-bottom: 1.5rem;
}
.modal__form .form__btn {
  width: 100%;
}

.menu {
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  right: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.menu__body {
  padding: 4rem var(--container-offset);
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4rem;
}
.menu__nav .nav__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2.4rem;
}
.menu__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2.4rem;
}
.menu.active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}/*# sourceMappingURL=main.css.map */
